{
  "name": "webscrapping",
  "version": "1.0.0",
  "description": "This project  if for simple webscrapping example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "Vishal Kuamr Upadhyay",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^20.4.0"
  }
}
